{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=aA@542063248;database=scheduler;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}